import styles from "./History.module.css";
import pagesCSS from '../../Pages.module.css'
import { FC } from "react";

const History: FC = () => {
  return (
    <section>
      <div className={styles.wrapper}>
        <h2 className={`${pagesCSS.sectionTitle} ${styles.title}`}>История усадьбы</h2>
        <div className={styles.textBlock}>
          <p className={pagesCSS.description}>
            «Су́йда» — музей-усадьба в посёлке Суйда Гатчинского района
            Ленинградской области, филиал ленинградского областного
            государственного учреждения культуры «Музейное агентство». Музей
            расположен во флигеле бывшего поместья Абрама Петровича Ганнибала —
            прадеда Александра Сергеевича Пушкина. До обустройства этой усадьбы
            главным имением Ганнибала была Карьякула на территории современной
            Эстонии.Абрам Ганнибал купил имение в Суйде в 1759 году. До него
            земли принадлежали Петру Апраксину, который получил их в дар от
            Петра I. При Ганнибале в усадьбе был разбит парк с гротом, беседкой,
            солнечными часами. В Суйде родилась Надежда Пушкина, мать Александра
            Пушкина, здесь же она венчалась с его отцом.
          </p>
          <p className={pagesCSS.description}>
            В 1986 году краевед Андрей Вячеславович Бурлаков открыл музей
            истории Суйды, просуществовавший до 1993 года. В 1999-м музей был
            возрождён как государственный. Его директором стал Бурлаков, который
            находился на этой должности до начала 2008 года. Из построек
            оригинальной усадьбы до наших дней сохранились дом управляющего,
            конюшня, оранжерея, кузница, скотный двор, а также высеченная из
            ледникового валуна скамейка — «каменный диван». Главный господский
            дом сгорел в 1897 году. Фундамент был снесён в 1910-м, через участок
            дома была проложена мощёная дорога. Когда в 1912-м правнучка Абрама
            Ганнибала Анна Семёновна приезжала в Суйду, она уже не нашла даже
            остатков особняка.
          </p>
          <p className={pagesCSS.description}>
            Современный музей располагается в каменном флигеле господской
            усадьбы, возведённом в 1812 году. В экспозиции представлены
            подлинные вещи самого Абрама Ганнибала: книги из его библиотеки,
            бронзовый подсвечник, шкатулка, табакерка, серебряная чайная
            ложечка. Почти все экспонаты были переданы в дар музею потомками А.
            П. Ганнибала, пушкинистами, старожилами Суйды. Всего содержится
            около 1000 единиц хранения. В 1991 году правнуком А. С. Пушкина
            музею было подарено старинное полотенце с кружевами и монограммой
            «А. С.», которое по преданию принадлежало А. С. Пушкину. С 1986 года
            в музее ежегодно проводятся пушкинские праздники. С 2006 года
            выпускается ежегодный краеведческий альманах «Лукоморье».
          </p>
        </div>
      </div>
    </section>
  );
};

export default History;
