import park_tour from "./images/park_tour.png";
import lesson from "./images/lesson.png";
import sightseeing_tour from "./images/sightseeing_tour.png";

interface IExcursion {
  id: string;
  title: string;
  description: string;
  img: string;
}

const excursions: IExcursion[] = [
  {
    id: "1",
    title: "Парковая экскурсия (с 7 лет)",
    description: "На экскурсии посетители узнают об истории Суйдинских земель, о старинной мызе «Суйда» и ее характерных особенностях. Участники программы осмотрят сохранившиеся усадебные постройки, пройдут по аллее парка, посидят на каменном диване «черного» барина и попробуют найти сказочное Лукоморье, о котором писал в своем произведении А. С. Пушкин.",
    img: park_tour,
  },
  {
    id: "2",
    title: "Обзорная экскурсия по музею (с 7 лет)",
    description:
      "Усадьба «Суйда» – одна из немногих, сохранившихся дворянских усадеб Ленинградской области. Здесь еще живы многие исторические постройки времен ее знаменитого владельца, прадеда А.С. Пушкина – Абрама Петровича Ганнибала. На экскурсии посетители узнают историю возникновения и жизни усадьбы, попробуют реконструировать ее облик, увидят вещи, которые хранят память о родах Ганнибалов и Пушкиных.",
    img: sightseeing_tour,
  },
  {
    id: "3",
    title: "Игровое занятие «Усадебные истории» (7-17 лет)",
    description:
      "Приглашаем детей и семейные группы пройти музейный квест. Вы попробуете сориентироваться по сторонам света в пространстве музея, найдете по описаниям предметы и разгадаете кроссворд. Все это поможет вам узнать, что же такое «усадьба», с чьими именами связана «Суйда» и как протекала в ней жизнь.",
    img: lesson,
  },
];

export default excursions;
